<html>
    <head>
        <style>
           
            col.second{
                width: 300px;
            }
            col.first{
                width: 30px;
            }
            .aboutus{
                width: 90%;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .aboutus p{
                text-align: center;
            }
            form{
                display: flex;
                gap: 15px;
                flex-direction: column;
                width: 50%;
                margin-top: 30px;
            }
            button{
                width: 100px;
            }
            .links{
                text-decoration: none;
                color: black;
                padding: 10px;
                border-radius: 10px;
                background-color: orange;
                color: white;
                
            }
            .navlinks{
                display: flex;
                gap: 20px;
               
                float: right;
              
                margin-right: 40px;
                margin-top: 20px;
            }
            a:hover{
                background-color: darkorange;
            }
            a:active{
                background-color: white;
                color: black;
            }
           
        </style>
    </head>
    <body>
        <center>

        <h1>Maurya Scorpo Restaurant</h1>
        </center>
        <marquee behaviour="scroll" direction="left" scrollamount="5">Welcome to our Restaurant </marquee>
        <div class="navlinks">
            <a class="links" href="#">Home</a>
            <a class="links"href="#about">About Us</a>
            <a class="links"href="#">Menu</a>
            <a class="links"href="#">Contact Us</a>
        </div>
       
     
        <form>
            <h2>Enter Login Details</h2>
            <input type="text" name="mail" placeholder="Enter Your Email">
            <input type="password" name="password" placeholder="Enter Your Password">
            <button>Submit</button>
            <a href="#">Forget Password</a>
            <div class="signin">
                <p>Not Yet Registered</p><a href="#">Sign up</a>
            </div>
           
        </form>
        <div class="aboutus" id="about">
            <center>
                <h2>About Us</h2>
            </center>
          
            <p>
                Welcome to Maurya Restaurant, where we believe in serving not just meals, but experiences. Our journey began with a simple passion for bringing people together over exceptional food and warm hospitality.

At Maurya Restaurant, we pride ourselves on using only the freshest ingredients sourced from local farmers and suppliers. Our menu is a celebration of flavors, with each dish meticulously crafted to tantalize your taste buds and leave you craving more.
            </p>
        </div>
        <div class="menuSec">
            <center>
                <h1>Restaurant Menu-2</h1>
            </center>
            <h2>
                Non Veg Starters
            </h2>
            <table>
                <colgroup>
                    <col class="first">
                    <col class="second">
                    <col>
                </colgroup>
                <tr>
                    <td>1.</td>
                    <td>Tandoori Chicken</td>
                    <td>Rs 450/-</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Chicken Reshmi Kebab</td>
                    <td>Rs 250/-</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Crispy Prawns</td>
                    <td>Rs 280/-</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Mutton Sukka</td>
                    <td>Rs 340/-</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Tandoori Fish</td>
                    <td>Rs 450/-</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Chicken Tikka</td>
                    <td>Rs 450/-</td>
                </tr>
                </table>
                <h2>
                    Non Veg Curries
                </h2>
                <table>
                    <colgroup>
                        <col class="first">
                        <col class="second">
                        <col>
                    </colgroup>
                    <tr>
                        <td>1.</td>
                        <td>Chicken Curry</td>
                        <td>Rs 220/-</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Ramba Chicken</td>
                        <td>Rs 250/-</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Mutton Curry</td>
                        <td>Rs 380/-</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Butter Chicken</td>
                        <td>Rs 290/-</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Prawns Curry</td>
                        <td>Rs 450/-</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Koramenu Pulusu</td>
                        <td>Rs 400/-</td>
                    </tr>
                    </table>
                    <h2>
                      Biryanis
                    </h2>
                    <table>
                        <colgroup>
                            <col class="first">
                            <col class="second">
                            <col>
                        </colgroup>
                        <tr>
                            <td>1.</td>
                            <td>Mutton Biryani</td>
                            <td>Rs 300/-</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Chicken Biryani</td>
                            <td>Rs 250/-</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Hyderabadi Biryani</td>
                            <td>Rs 280/-</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Prawns Biryani</td>
                            <td>Rs 320/-</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Chicken Fry Piece Biryani</td>
                            <td>Rs 230/-</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Paneer Biryani</td>
                            <td>Not Available</td>
                        </tr>
    
            </table>
        </div>
    </body>
</html>